#Database
DATABASE_URL="postgresql://postgres:samaKemarin00_@217.142.184.32:5441/relasi?schema=dev"

# Authentication
JWT_SECRET="TedongTempur"

# Environment
NODE_ENV="production" # or "production"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"
