# Database
DATABASE_URL="postgresql://user:password@localhost:5432/your_database"

# Authentication
JWT_SECRET="your-super-secret-key-min-32-chars"

# Environment
NODE_ENV="development" # or "production"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000" 
